-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 24, 2024 at 07:01 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `audit_log`
--

CREATE TABLE `audit_log` (
  `audit_id` int(11) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `id_no` int(11) NOT NULL,
  `operation` varchar(50) NOT NULL,
  `field_name` text NOT NULL,
  `old_value` text NOT NULL,
  `new_value` text DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `audit_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `children_information`
--

CREATE TABLE `children_information` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `children_name` varchar(100) DEFAULT NULL,
  `children_dob` varchar(100) DEFAULT NULL,
  `children_age` varchar(100) DEFAULT NULL,
  `children_gender` varchar(100) DEFAULT NULL,
  `children_address` varchar(100) DEFAULT NULL,
  `children_identicard_number` varchar(100) DEFAULT NULL,
  `children_parent_name` varchar(100) DEFAULT NULL,
  `children_relations` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `combin_1_days_data`
-- (See below for the actual view)
--
CREATE TABLE `combin_1_days_data` (
`id` int(11)
,`name` varchar(255)
,`date_of_birth` varchar(100)
,`age` varchar(100)
,`nationality` varchar(100)
,`address` varchar(100)
,`gender` varchar(100)
,`phone_number` varchar(100)
,`marital_status` varchar(100)
,`marital_status_remarks` varchar(255)
,`occupation` varchar(100)
,`identicard_type` varchar(100)
,`identicard_number` varchar(100)
,`travel_start_country` varchar(100)
,`entry_adress` varchar(100)
,`entry_time` varchar(100)
,`exit_time` varchar(100)
,`entry_address2` varchar(100)
,`travel_destination` varchar(100)
,`travel_deuration` varchar(100)
,`travel_porpose` varchar(100)
,`traveler_proporty` varchar(100)
,`travel_type` varchar(100)
,`children_name` varchar(100)
,`children_dob` varchar(100)
,`children_age` varchar(100)
,`children_gender` varchar(100)
,`children_address` varchar(100)
,`children_identicard_number` varchar(100)
,`children_parent_name` varchar(100)
,`children_relations` varchar(100)
,`health_status` varchar(100)
,`health_result` varchar(100)
,`vehicle_information` varchar(100)
,`gone_dirction` varchar(100)
,`types_of_vehicle` varchar(100)
,`vehicle_number` varchar(100)
,`drivers_name` varchar(100)
,`driving_licence` varchar(100)
,`drivers_number` varchar(100)
,`use_of_vehicle` varchar(100)
,`heavy_vehicle_type` varchar(100)
,`property_information` varchar(100)
,`pasengers` varchar(100)
,`remarks` text
,`others_information` text
,`profile_image` varchar(100)
,`other_document` varchar(100)
,`status` enum('0','1','2')
,`created_by` int(11)
,`created` date
,`updated_by` int(11)
,`updated` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `combin_10_days_data`
-- (See below for the actual view)
--
CREATE TABLE `combin_10_days_data` (
`id` int(11)
,`name` varchar(255)
,`date_of_birth` varchar(100)
,`age` varchar(100)
,`nationality` varchar(100)
,`address` varchar(100)
,`gender` varchar(100)
,`phone_number` varchar(100)
,`marital_status` varchar(100)
,`marital_status_remarks` varchar(255)
,`occupation` varchar(100)
,`identicard_type` varchar(100)
,`identicard_number` varchar(100)
,`travel_start_country` varchar(100)
,`entry_adress` varchar(100)
,`entry_time` varchar(100)
,`exit_time` varchar(100)
,`entry_address2` varchar(100)
,`travel_destination` varchar(100)
,`travel_deuration` varchar(100)
,`travel_porpose` varchar(100)
,`traveler_proporty` varchar(100)
,`travel_type` varchar(100)
,`children_name` varchar(100)
,`children_dob` varchar(100)
,`children_age` varchar(100)
,`children_gender` varchar(100)
,`children_address` varchar(100)
,`children_identicard_number` varchar(100)
,`children_parent_name` varchar(100)
,`children_relations` varchar(100)
,`health_status` varchar(100)
,`health_result` varchar(100)
,`vehicle_information` varchar(100)
,`gone_dirction` varchar(100)
,`types_of_vehicle` varchar(100)
,`vehicle_number` varchar(100)
,`drivers_name` varchar(100)
,`driving_licence` varchar(100)
,`drivers_number` varchar(100)
,`use_of_vehicle` varchar(100)
,`heavy_vehicle_type` varchar(100)
,`property_information` varchar(100)
,`pasengers` varchar(100)
,`remarks` text
,`others_information` text
,`profile_image` varchar(100)
,`other_document` varchar(100)
,`status` enum('0','1','2')
,`created_by` int(11)
,`created` date
,`updated_by` int(11)
,`updated` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `combin_all_data`
-- (See below for the actual view)
--
CREATE TABLE `combin_all_data` (
`id` int(11)
,`name` varchar(255)
,`date_of_birth` varchar(100)
,`age` varchar(100)
,`nationality` varchar(100)
,`address` varchar(100)
,`gender` varchar(100)
,`phone_number` varchar(100)
,`marital_status` varchar(100)
,`marital_status_remarks` varchar(255)
,`occupation` varchar(100)
,`identicard_type` varchar(100)
,`identicard_number` varchar(100)
,`travel_start_country` varchar(100)
,`entry_adress` varchar(100)
,`entry_time` varchar(100)
,`exit_time` varchar(100)
,`entry_address2` varchar(100)
,`travel_destination` varchar(100)
,`travel_deuration` varchar(100)
,`travel_porpose` varchar(100)
,`traveler_proporty` varchar(100)
,`travel_type` varchar(100)
,`children_name` varchar(100)
,`children_dob` varchar(100)
,`children_age` varchar(100)
,`children_gender` varchar(100)
,`children_address` varchar(100)
,`children_identicard_number` varchar(100)
,`children_parent_name` varchar(100)
,`children_relations` varchar(100)
,`health_status` varchar(100)
,`health_result` varchar(100)
,`vehicle_information` varchar(100)
,`gone_dirction` varchar(100)
,`types_of_vehicle` varchar(100)
,`vehicle_number` varchar(100)
,`drivers_name` varchar(100)
,`driving_licence` varchar(100)
,`drivers_number` varchar(100)
,`use_of_vehicle` varchar(100)
,`heavy_vehicle_type` varchar(100)
,`property_information` varchar(100)
,`pasengers` varchar(100)
,`remarks` text
,`others_information` text
,`profile_image` varchar(100)
,`other_document` varchar(100)
,`status` enum('0','1','2')
,`created_by` int(11)
,`created` date
,`updated_by` int(11)
,`updated` date
);

-- --------------------------------------------------------

--
-- Table structure for table `department_para`
--

CREATE TABLE `department_para` (
  `id` int(11) NOT NULL,
  `department_name` varchar(100) NOT NULL,
  `department_code` varchar(25) NOT NULL,
  `remarks` varchar(50) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` date NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department_para`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation_para`
--

CREATE TABLE `designation_para` (
  `id` int(11) NOT NULL,
  `designation_code` varchar(25) NOT NULL,
  `designation_name` varchar(255) NOT NULL,
  `designation_name_nepali` varchar(255) DEFAULT NULL,
  `position` varchar(25) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` date NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `designation_para`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `title` varchar(155) NOT NULL,
  `title_nepali` varchar(255) NOT NULL,
  `created` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated` date NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `document`
--

CREATE TABLE `document` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `docpath` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `health_information`
--

CREATE TABLE `health_information` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `health_status` varchar(100) DEFAULT NULL,
  `health_result` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterdatatable`
--

CREATE TABLE `masterdatatable` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated` date NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `masterdatatable`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE `module` (
  `id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `display_name` varchar(100) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_function`
--

CREATE TABLE `module_function` (
  `id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `function_name` varchar(255) NOT NULL,
  `display_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `module_function`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_function_role`
--

CREATE TABLE `module_function_role` (
  `id` int(11) NOT NULL,
  `module_function_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `module_function_role`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `nepal_flag_monthly`
-- (See below for the actual view)
--
CREATE TABLE `nepal_flag_monthly` (
`month_year` varchar(7)
,`flag_status` enum('0','1','2')
);

-- --------------------------------------------------------

--
-- Table structure for table `officers`
--

CREATE TABLE `officers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_nepali` varchar(200) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `featured_image` varchar(255) NOT NULL,
  `mobile` varchar(25) NOT NULL,
  `contact` varchar(25) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `created` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `officers`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_information`
--

CREATE TABLE `personal_information` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `date_of_birth` varchar(100) DEFAULT NULL,
  `age` varchar(100) DEFAULT NULL,
  `nationality` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `marital_status` varchar(100) DEFAULT NULL,
  `marital_status_remarks` varchar(255) DEFAULT NULL,
  `occupation` varchar(100) DEFAULT NULL,
  `identicard_type` varchar(100) DEFAULT NULL,
  `identicard_number` varchar(100) DEFAULT NULL,
  `travel_start_country` varchar(100) DEFAULT NULL,
  `entry_adress` varchar(100) DEFAULT NULL,
  `entry_time` varchar(100) DEFAULT NULL,
  `exit_time` varchar(100) DEFAULT NULL,
  `entry_address2` varchar(100) DEFAULT NULL,
  `travel_destination` varchar(100) DEFAULT NULL,
  `travel_deuration` varchar(100) DEFAULT NULL,
  `travel_porpose` varchar(100) DEFAULT NULL,
  `traveler_proporty` varchar(100) DEFAULT NULL,
  `travel_type` varchar(100) DEFAULT NULL,
  `children_name` varchar(100) DEFAULT NULL,
  `children_dob` varchar(100) DEFAULT NULL,
  `children_age` varchar(100) DEFAULT NULL,
  `children_gender` varchar(100) DEFAULT NULL,
  `children_address` varchar(100) DEFAULT NULL,
  `children_identicard_number` varchar(100) DEFAULT NULL,
  `children_parent_name` varchar(100) DEFAULT NULL,
  `children_relations` varchar(100) DEFAULT NULL,
  `health_status` varchar(100) DEFAULT NULL,
  `health_result` varchar(100) DEFAULT NULL,
  `vehicle_information` varchar(100) DEFAULT NULL,
  `gone_dirction` varchar(100) DEFAULT NULL,
  `types_of_vehicle` varchar(100) DEFAULT NULL,
  `vehicle_number` varchar(100) DEFAULT NULL,
  `drivers_name` varchar(100) DEFAULT NULL,
  `driving_licence` varchar(100) DEFAULT NULL,
  `drivers_number` varchar(100) DEFAULT NULL,
  `use_of_vehicle` varchar(100) DEFAULT NULL,
  `heavy_vehicle_type` varchar(100) DEFAULT NULL,
  `property_information` varchar(100) DEFAULT NULL,
  `pasengers` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `others_information` text DEFAULT NULL,
  `profile_image` varchar(100) DEFAULT NULL,
  `other_document` varchar(100) DEFAULT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `personal_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `profile_picture`
--

CREATE TABLE `profile_picture` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `image_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

CREATE TABLE `provinces` (
  `id` int(11) NOT NULL,
  `title` varchar(155) NOT NULL,
  `title_nepali` varchar(255) NOT NULL,
  `p_no` int(2) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created` date NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated` date NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `provinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `site_settings`
--

CREATE TABLE `site_settings` (
  `id` int(11) NOT NULL,
  `site_name` varchar(100) NOT NULL,
  `short_name` varchar(50) DEFAULT NULL,
  `site_slogan` varchar(150) NOT NULL,
  `web_url` varchar(100) NOT NULL,
  `address` varchar(150) NOT NULL,
  `mobile` varchar(150) NOT NULL,
  `telephone` varchar(150) NOT NULL,
  `email` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `updated_on` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `site_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_desig_depart`
--

CREATE TABLE `staff_desig_depart` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `designation_code` varchar(25) NOT NULL,
  `department_code` varchar(25) NOT NULL,
  `from` date NOT NULL,
  `to` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` datetime NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staff_desig_depart`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_infos`
--

CREATE TABLE `staff_infos` (
  `id` int(11) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `full_name` varchar(155) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `featured_image` varchar(255) DEFAULT NULL,
  `appointed_date` date DEFAULT NULL,
  `temp_address` varchar(255) DEFAULT NULL,
  `permanent_address` varchar(255) DEFAULT NULL,
  `contact` varchar(155) DEFAULT NULL,
  `email` varchar(155) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_on` date DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staff_infos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_images`
--

CREATE TABLE `tbl_images` (
  `id` int(11) NOT NULL,
  `RecordNo` int(11) NOT NULL,
  `DocPath` mediumtext NOT NULL,
  `Caption` mediumtext DEFAULT NULL,
  `Type` char(2) NOT NULL,
  `page` mediumtext DEFAULT NULL,
  `SubmitDt` date NOT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_networks`
--

CREATE TABLE `tbl_networks` (
  `id` int(11) NOT NULL,
  `slug` mediumtext DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `Location` mediumtext DEFAULT NULL,
  `Address` mediumtext DEFAULT NULL,
  `Map` mediumtext DEFAULT NULL,
  `description` longtext NOT NULL,
  `description_nepali` mediumtext NOT NULL,
  `Page` varchar(25) DEFAULT NULL,
  `Type` char(5) NOT NULL DEFAULT 'g',
  `MetaKeyword` mediumtext DEFAULT NULL,
  `MetaDescription` mediumtext DEFAULT NULL,
  `Serial` int(11) NOT NULL DEFAULT 0,
  `featured_image` mediumtext DEFAULT NULL,
  `DocPath` mediumtext DEFAULT NULL,
  `Disabled` int(11) DEFAULT 0,
  `created` datetime NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) NOT NULL DEFAULT 0,
  `title_nepali` mediumtext NOT NULL,
  `categoryNepali` mediumtext NOT NULL,
  `category` varchar(250) NOT NULL,
  `category_id` int(11) NOT NULL,
  `updated` date DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_networks`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pagetype`
--

CREATE TABLE `tbl_pagetype` (
  `RecordNo` int(11) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `pagetype_slug` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `Disabled` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_post_category`
--

CREATE TABLE `tbl_post_category` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `post_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_previlage`
--

CREATE TABLE `tbl_previlage` (
  `RecordNo` int(11) NOT NULL,
  `UserType` int(11) NOT NULL DEFAULT 0,
  `Previlage` varchar(255) NOT NULL DEFAULT '',
  `Remarks` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_system_options`
--

CREATE TABLE `tbl_system_options` (
  `id` int(11) UNSIGNED NOT NULL,
  `option_name` varchar(50) NOT NULL,
  `option_value` mediumtext NOT NULL,
  `modified_datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_system_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team`
--

CREATE TABLE `tbl_team` (
  `RecordNo` int(11) NOT NULL,
  `PageName` mediumtext DEFAULT NULL,
  `PageTitle` mediumtext DEFAULT NULL,
  `datevalue` mediumtext DEFAULT NULL,
  `Location` mediumtext DEFAULT NULL,
  `Description` longtext NOT NULL,
  `qualification` mediumtext DEFAULT NULL,
  `post` mediumtext DEFAULT NULL,
  `representative` mediumtext DEFAULT NULL,
  `Type` char(2) NOT NULL DEFAULT 'g',
  `MetaKeyword` mediumtext DEFAULT NULL,
  `MetaDescription` mediumtext DEFAULT NULL,
  `Serial` int(11) NOT NULL DEFAULT 0,
  `CoverImage` mediumtext DEFAULT NULL,
  `DocPath` mediumtext DEFAULT NULL,
  `Disabled` int(11) DEFAULT 0,
  `created` datetime NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) NOT NULL DEFAULT 0,
  `PageTitleNepali` mediumtext NOT NULL,
  `qualificationNepali` mediumtext NOT NULL,
  `postNepali` mediumtext NOT NULL,
  `representativeNepali` mediumtext DEFAULT NULL,
  `DescriptionNepali` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_usertype`
--

CREATE TABLE `tbl_usertype` (
  `RecordNo` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL DEFAULT '',
  `Description` varchar(255) NOT NULL DEFAULT '',
  `Remarks` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_nepali` varchar(200) NOT NULL,
  `description_nepali` text NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `featured_image` varchar(255) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `sub_designation` varchar(255) NOT NULL,
  `department_id` int(11) DEFAULT NULL,
  `team_group_id` int(11) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL,
  `created` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `show_on_top` enum('Yes','No') NOT NULL DEFAULT 'No',
  `is_block` enum('Yes','No') NOT NULL DEFAULT 'No',
  `blur` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `team_group`
--

CREATE TABLE `team_group` (
  `id` int(11) NOT NULL,
  `group_code` varchar(25) NOT NULL,
  `group_name` varchar(100) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` date NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `rank` int(11) NOT NULL,
  `description_nepali` text NOT NULL,
  `group_name_nepali` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `show_on_menu` enum('Yes','No') NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `team_group`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `totalcount`
-- (See below for the actual view)
--
CREATE TABLE `totalcount` (
`created` varchar(10)
,`total_male` decimal(22,0)
,`total_female` decimal(22,0)
,`total_others` decimal(22,0)
,`india_gone` decimal(22,0)
,`nepal_gone` decimal(22,0)
,`total_children` decimal(22,0)
,`total_vehicle` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalcountindia`
-- (See below for the actual view)
--
CREATE TABLE `totalcountindia` (
`created` varchar(10)
,`total_male` decimal(22,0)
,`total_female` decimal(22,0)
,`total_others` decimal(22,0)
,`india_gone` decimal(22,0)
,`total_male_children` decimal(22,0)
,`total_female_children` decimal(22,0)
,`total_others_children` decimal(22,0)
,`total_vehicle` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalcountnepal`
-- (See below for the actual view)
--
CREATE TABLE `totalcountnepal` (
`created` varchar(10)
,`total_male` decimal(22,0)
,`total_female` decimal(22,0)
,`total_others` decimal(22,0)
,`nepal_gone` decimal(22,0)
,`total_male_children` decimal(22,0)
,`total_female_children` decimal(22,0)
,`total_others_children` decimal(22,0)
,`total_vehicle` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalgoneindia`
-- (See below for the actual view)
--
CREATE TABLE `totalgoneindia` (
`created` varchar(10)
,`india_gone` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalgonenepal`
-- (See below for the actual view)
--
CREATE TABLE `totalgonenepal` (
`created` varchar(10)
,`total_gone_nepal` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_monthly_india_gone`
-- (See below for the actual view)
--
CREATE TABLE `total_monthly_india_gone` (
`month_created` varchar(10)
,`india_gone` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_monthly_nepal_gone`
-- (See below for the actual view)
--
CREATE TABLE `total_monthly_nepal_gone` (
`month_created` varchar(10)
,`nepal_gone` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `travel_information`
--

CREATE TABLE `travel_information` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `travel_start_country` varchar(100) DEFAULT NULL,
  `entry_adress` varchar(100) DEFAULT NULL,
  `entry_time` timestamp NULL DEFAULT current_timestamp(),
  `entry_address2` varchar(100) DEFAULT NULL,
  `travel_destination` varchar(100) DEFAULT NULL,
  `travel_deuration` varchar(100) DEFAULT NULL,
  `travel_porpose` varchar(100) DEFAULT NULL,
  `traveler_proporty` varchar(100) DEFAULT NULL,
  `travel_type` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `travel_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(150) NOT NULL,
  `auth_code` varchar(100) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `designation_code` varchar(25) DEFAULT NULL,
  `depart_id` int(11) DEFAULT NULL,
  `appointed_date` date DEFAULT NULL,
  `full_name` varchar(255) NOT NULL,
  `profile_image` varchar(255) NOT NULL,
  `temp_address` varchar(255) NOT NULL,
  `permanent_address` varchar(255) NOT NULL,
  `country_code` varchar(10) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `created_on` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_on` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `currently_working` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `psd_changed_date` date NOT NULL,
  `psd_changed` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `id` int(11) NOT NULL,
  `module` varchar(255) DEFAULT NULL,
  `function` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated` date NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_information`
--

CREATE TABLE `vehicle_information` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `vehicle_information` varchar(100) DEFAULT NULL,
  `gone_dirction` varchar(100) DEFAULT NULL,
  `types_of_vehicle` varchar(100) DEFAULT NULL,
  `vehicle_number` varchar(100) DEFAULT NULL,
  `drivers_name` varchar(100) DEFAULT NULL,
  `driving_licence` varchar(100) DEFAULT NULL,
  `drivers_number` varchar(100) DEFAULT NULL,
  `use_of_vehicle` varchar(100) DEFAULT NULL,
  `heavy_vehicle_type` varchar(100) DEFAULT NULL,
  `property_information` varchar(100) DEFAULT NULL,
  `pasengers` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vehicle_information`
--


-- --------------------------------------------------------

--
-- Structure for view `combin_1_days_data`
--
DROP TABLE IF EXISTS `combin_1_days_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `combin_1_days_data`  AS SELECT `personal_information`.`id` AS `id`, `personal_information`.`name` AS `name`, `personal_information`.`date_of_birth` AS `date_of_birth`, `personal_information`.`age` AS `age`, `personal_information`.`nationality` AS `nationality`, `personal_information`.`address` AS `address`, `personal_information`.`gender` AS `gender`, `personal_information`.`phone_number` AS `phone_number`, `personal_information`.`marital_status` AS `marital_status`, `personal_information`.`marital_status_remarks` AS `marital_status_remarks`, `personal_information`.`occupation` AS `occupation`, `personal_information`.`identicard_type` AS `identicard_type`, `personal_information`.`identicard_number` AS `identicard_number`, `personal_information`.`travel_start_country` AS `travel_start_country`, `personal_information`.`entry_adress` AS `entry_adress`, `personal_information`.`entry_time` AS `entry_time`, `personal_information`.`exit_time` AS `exit_time`, `personal_information`.`entry_address2` AS `entry_address2`, `personal_information`.`travel_destination` AS `travel_destination`, `personal_information`.`travel_deuration` AS `travel_deuration`, `personal_information`.`travel_porpose` AS `travel_porpose`, `personal_information`.`traveler_proporty` AS `traveler_proporty`, `personal_information`.`travel_type` AS `travel_type`, `personal_information`.`children_name` AS `children_name`, `personal_information`.`children_dob` AS `children_dob`, `personal_information`.`children_age` AS `children_age`, `personal_information`.`children_gender` AS `children_gender`, `personal_information`.`children_address` AS `children_address`, `personal_information`.`children_identicard_number` AS `children_identicard_number`, `personal_information`.`children_parent_name` AS `children_parent_name`, `personal_information`.`children_relations` AS `children_relations`, `personal_information`.`health_status` AS `health_status`, `personal_information`.`health_result` AS `health_result`, `personal_information`.`vehicle_information` AS `vehicle_information`, `personal_information`.`gone_dirction` AS `gone_dirction`, `personal_information`.`types_of_vehicle` AS `types_of_vehicle`, `personal_information`.`vehicle_number` AS `vehicle_number`, `personal_information`.`drivers_name` AS `drivers_name`, `personal_information`.`driving_licence` AS `driving_licence`, `personal_information`.`drivers_number` AS `drivers_number`, `personal_information`.`use_of_vehicle` AS `use_of_vehicle`, `personal_information`.`heavy_vehicle_type` AS `heavy_vehicle_type`, `personal_information`.`property_information` AS `property_information`, `personal_information`.`pasengers` AS `pasengers`, `personal_information`.`remarks` AS `remarks`, `personal_information`.`others_information` AS `others_information`, `personal_information`.`profile_image` AS `profile_image`, `personal_information`.`other_document` AS `other_document`, `personal_information`.`status` AS `status`, `personal_information`.`created_by` AS `created_by`, `personal_information`.`created` AS `created`, `personal_information`.`updated_by` AS `updated_by`, `personal_information`.`updated` AS `updated` FROM `personal_information` WHERE cast(`personal_information`.`created` as date) = curdate() AND `personal_information`.`status` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `combin_10_days_data`
--
DROP TABLE IF EXISTS `combin_10_days_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `combin_10_days_data`  AS SELECT `personal_information`.`id` AS `id`, `personal_information`.`name` AS `name`, `personal_information`.`date_of_birth` AS `date_of_birth`, `personal_information`.`age` AS `age`, `personal_information`.`nationality` AS `nationality`, `personal_information`.`address` AS `address`, `personal_information`.`gender` AS `gender`, `personal_information`.`phone_number` AS `phone_number`, `personal_information`.`marital_status` AS `marital_status`, `personal_information`.`marital_status_remarks` AS `marital_status_remarks`, `personal_information`.`occupation` AS `occupation`, `personal_information`.`identicard_type` AS `identicard_type`, `personal_information`.`identicard_number` AS `identicard_number`, `personal_information`.`travel_start_country` AS `travel_start_country`, `personal_information`.`entry_adress` AS `entry_adress`, `personal_information`.`entry_time` AS `entry_time`, `personal_information`.`exit_time` AS `exit_time`, `personal_information`.`entry_address2` AS `entry_address2`, `personal_information`.`travel_destination` AS `travel_destination`, `personal_information`.`travel_deuration` AS `travel_deuration`, `personal_information`.`travel_porpose` AS `travel_porpose`, `personal_information`.`traveler_proporty` AS `traveler_proporty`, `personal_information`.`travel_type` AS `travel_type`, `personal_information`.`children_name` AS `children_name`, `personal_information`.`children_dob` AS `children_dob`, `personal_information`.`children_age` AS `children_age`, `personal_information`.`children_gender` AS `children_gender`, `personal_information`.`children_address` AS `children_address`, `personal_information`.`children_identicard_number` AS `children_identicard_number`, `personal_information`.`children_parent_name` AS `children_parent_name`, `personal_information`.`children_relations` AS `children_relations`, `personal_information`.`health_status` AS `health_status`, `personal_information`.`health_result` AS `health_result`, `personal_information`.`vehicle_information` AS `vehicle_information`, `personal_information`.`gone_dirction` AS `gone_dirction`, `personal_information`.`types_of_vehicle` AS `types_of_vehicle`, `personal_information`.`vehicle_number` AS `vehicle_number`, `personal_information`.`drivers_name` AS `drivers_name`, `personal_information`.`driving_licence` AS `driving_licence`, `personal_information`.`drivers_number` AS `drivers_number`, `personal_information`.`use_of_vehicle` AS `use_of_vehicle`, `personal_information`.`heavy_vehicle_type` AS `heavy_vehicle_type`, `personal_information`.`property_information` AS `property_information`, `personal_information`.`pasengers` AS `pasengers`, `personal_information`.`remarks` AS `remarks`, `personal_information`.`others_information` AS `others_information`, `personal_information`.`profile_image` AS `profile_image`, `personal_information`.`other_document` AS `other_document`, `personal_information`.`status` AS `status`, `personal_information`.`created_by` AS `created_by`, `personal_information`.`created` AS `created`, `personal_information`.`updated_by` AS `updated_by`, `personal_information`.`updated` AS `updated` FROM `personal_information` WHERE `personal_information`.`created` >= curdate() - interval 10 day AND `personal_information`.`status` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `combin_all_data`
--
DROP TABLE IF EXISTS `combin_all_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `combin_all_data`  AS SELECT `personal_information`.`id` AS `id`, `personal_information`.`name` AS `name`, `personal_information`.`date_of_birth` AS `date_of_birth`, `personal_information`.`age` AS `age`, `personal_information`.`nationality` AS `nationality`, `personal_information`.`address` AS `address`, `personal_information`.`gender` AS `gender`, `personal_information`.`phone_number` AS `phone_number`, `personal_information`.`marital_status` AS `marital_status`, `personal_information`.`marital_status_remarks` AS `marital_status_remarks`, `personal_information`.`occupation` AS `occupation`, `personal_information`.`identicard_type` AS `identicard_type`, `personal_information`.`identicard_number` AS `identicard_number`, `personal_information`.`travel_start_country` AS `travel_start_country`, `personal_information`.`entry_adress` AS `entry_adress`, `personal_information`.`entry_time` AS `entry_time`, `personal_information`.`exit_time` AS `exit_time`, `personal_information`.`entry_address2` AS `entry_address2`, `personal_information`.`travel_destination` AS `travel_destination`, `personal_information`.`travel_deuration` AS `travel_deuration`, `personal_information`.`travel_porpose` AS `travel_porpose`, `personal_information`.`traveler_proporty` AS `traveler_proporty`, `personal_information`.`travel_type` AS `travel_type`, `personal_information`.`children_name` AS `children_name`, `personal_information`.`children_dob` AS `children_dob`, `personal_information`.`children_age` AS `children_age`, `personal_information`.`children_gender` AS `children_gender`, `personal_information`.`children_address` AS `children_address`, `personal_information`.`children_identicard_number` AS `children_identicard_number`, `personal_information`.`children_parent_name` AS `children_parent_name`, `personal_information`.`children_relations` AS `children_relations`, `personal_information`.`health_status` AS `health_status`, `personal_information`.`health_result` AS `health_result`, `personal_information`.`vehicle_information` AS `vehicle_information`, `personal_information`.`gone_dirction` AS `gone_dirction`, `personal_information`.`types_of_vehicle` AS `types_of_vehicle`, `personal_information`.`vehicle_number` AS `vehicle_number`, `personal_information`.`drivers_name` AS `drivers_name`, `personal_information`.`driving_licence` AS `driving_licence`, `personal_information`.`drivers_number` AS `drivers_number`, `personal_information`.`use_of_vehicle` AS `use_of_vehicle`, `personal_information`.`heavy_vehicle_type` AS `heavy_vehicle_type`, `personal_information`.`property_information` AS `property_information`, `personal_information`.`pasengers` AS `pasengers`, `personal_information`.`remarks` AS `remarks`, `personal_information`.`others_information` AS `others_information`, `personal_information`.`profile_image` AS `profile_image`, `personal_information`.`other_document` AS `other_document`, `personal_information`.`status` AS `status`, `personal_information`.`created_by` AS `created_by`, `personal_information`.`created` AS `created`, `personal_information`.`updated_by` AS `updated_by`, `personal_information`.`updated` AS `updated` FROM `personal_information` WHERE `personal_information`.`status` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `nepal_flag_monthly`
--
DROP TABLE IF EXISTS `nepal_flag_monthly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nepal_flag_monthly`  AS SELECT date_format(`personal_information`.`created`,'%Y-%m') AS `month_year`, max(`personal_information`.`status`) AS `flag_status` FROM `personal_information` WHERE `personal_information`.`status` = 1 GROUP BY date_format(`personal_information`.`created`,'%Y-%m') ;

-- --------------------------------------------------------

--
-- Structure for view `totalcount`
--
DROP TABLE IF EXISTS `totalcount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalcount`  AS SELECT date_format(`m`.`created`,'%Y-%m-%d') AS `created`, sum(case when `m`.`gender` = 'male' then 1 else 0 end) AS `total_male`, sum(case when `m`.`gender` = 'female' then 1 else 0 end) AS `total_female`, sum(case when `m`.`gender` = 'others' then 1 else 0 end) AS `total_others`, sum(case when `m`.`gone_dirction` = 'india' then 1 else 0 end) AS `india_gone`, sum(case when `m`.`gone_dirction` = 'nepal' then 1 else 0 end) AS `nepal_gone`, sum(case when `m`.`children_name` = 'children_name' then 1 else 0 end) AS `total_children`, sum(case when `m`.`vehicle_number` = 'vehicle_number' then 1 else 0 end) AS `total_vehicle` FROM `personal_information` AS `m` GROUP BY date_format(`m`.`created`,'%Y-%m-%d') ORDER BY `m`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `totalcountindia`
--
DROP TABLE IF EXISTS `totalcountindia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalcountindia`  AS SELECT date_format(`m`.`created`,'%Y-%m-%d') AS `created`, sum(case when `m`.`gender` = 'male' then 1 else 0 end) AS `total_male`, sum(case when `m`.`gender` = 'female' then 1 else 0 end) AS `total_female`, sum(case when `m`.`gender` = 'others' then 1 else 0 end) AS `total_others`, sum(case when `m`.`gone_dirction` = 'india' then 1 else 0 end) AS `india_gone`, sum(case when `m`.`children_gender` = 'male' then 1 else 0 end) AS `total_male_children`, sum(case when `m`.`children_gender` = 'female' then 1 else 0 end) AS `total_female_children`, sum(case when `m`.`children_gender` = 'others' then 1 else 0 end) AS `total_others_children`, sum(case when `m`.`travel_type` = 'vehicle' then 1 else 0 end) AS `total_vehicle` FROM `personal_information` AS `m` WHERE `m`.`gone_dirction` = 'india' GROUP BY date_format(`m`.`created`,'%Y-%m-%d') ORDER BY `m`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `totalcountnepal`
--
DROP TABLE IF EXISTS `totalcountnepal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalcountnepal`  AS SELECT date_format(`m`.`created`,'%Y-%m-%d') AS `created`, sum(case when `m`.`gender` = 'male' then 1 else 0 end) AS `total_male`, sum(case when `m`.`gender` = 'female' then 1 else 0 end) AS `total_female`, sum(case when `m`.`gender` = 'others' then 1 else 0 end) AS `total_others`, sum(case when `m`.`gone_dirction` = 'nepal' then 1 else 0 end) AS `nepal_gone`, sum(case when `m`.`children_gender` = 'male' then 1 else 0 end) AS `total_male_children`, sum(case when `m`.`children_gender` = 'female' then 1 else 0 end) AS `total_female_children`, sum(case when `m`.`children_gender` = 'others' then 1 else 0 end) AS `total_others_children`, sum(case when `m`.`travel_type` = 'vehicle' then 1 else 0 end) AS `total_vehicle` FROM `personal_information` AS `m` WHERE `m`.`gone_dirction` = 'nepal' GROUP BY date_format(`m`.`created`,'%Y-%m-%d') ORDER BY `m`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `totalgoneindia`
--
DROP TABLE IF EXISTS `totalgoneindia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalgoneindia`  AS SELECT date_format(`m`.`created`,'%Y-%m-%d') AS `created`, sum(case when `m`.`gone_dirction` = 'india' then 1 else 0 end) AS `india_gone` FROM `personal_information` AS `m` WHERE `m`.`gone_dirction` = 'india' GROUP BY date_format(`m`.`created`,'%Y-%m-%d') ORDER BY `m`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `totalgonenepal`
--
DROP TABLE IF EXISTS `totalgonenepal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalgonenepal`  AS SELECT date_format(`m`.`created`,'%Y-%m-%d') AS `created`, sum(case when `m`.`gone_dirction` = 'nepal' then 1 else 0 end) AS `total_gone_nepal` FROM `personal_information` AS `m` WHERE `m`.`gone_dirction` = 'nepal' GROUP BY date_format(`m`.`created`,'%Y-%m-%d') ORDER BY `m`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `total_monthly_india_gone`
--
DROP TABLE IF EXISTS `total_monthly_india_gone`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_monthly_india_gone`  AS SELECT date_format(`m`.`created`,'%Y-%m-01') AS `month_created`, sum(case when `m`.`gone_dirction` = 'india' then 1 else 0 end) AS `india_gone` FROM `personal_information` AS `m` GROUP BY date_format(`m`.`created`,'%Y-%m-01') ORDER BY date_format(`m`.`created`,'%Y-%m-01') ASC ;

-- --------------------------------------------------------

--
-- Structure for view `total_monthly_nepal_gone`
--
DROP TABLE IF EXISTS `total_monthly_nepal_gone`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_monthly_nepal_gone`  AS SELECT date_format(`m`.`created`,'%Y-%m-01') AS `month_created`, sum(case when `m`.`gone_dirction` = 'nepal' then 1 else 0 end) AS `nepal_gone` FROM `personal_information` AS `m` GROUP BY date_format(`m`.`created`,'%Y-%m-01') ORDER BY date_format(`m`.`created`,'%Y-%m-01') ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `audit_log`
--
ALTER TABLE `audit_log`
  ADD PRIMARY KEY (`audit_id`);

--
-- Indexes for table `children_information`
--
ALTER TABLE `children_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_para`
--
ALTER TABLE `department_para`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designation_para`
--
ALTER TABLE `designation_para`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `health_information`
--
ALTER TABLE `health_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masterdatatable`
--
ALTER TABLE `masterdatatable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module_function`
--
ALTER TABLE `module_function`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module_function_role`
--
ALTER TABLE `module_function_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `officers`
--
ALTER TABLE `officers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_information`
--
ALTER TABLE `personal_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `profile_picture`
--
ALTER TABLE `profile_picture`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `site_settings`
--
ALTER TABLE `site_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff_desig_depart`
--
ALTER TABLE `staff_desig_depart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff_infos`
--
ALTER TABLE `staff_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_images`
--
ALTER TABLE `tbl_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_networks`
--
ALTER TABLE `tbl_networks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_pagetype`
--
ALTER TABLE `tbl_pagetype`
  ADD PRIMARY KEY (`RecordNo`);

--
-- Indexes for table `tbl_post_category`
--
ALTER TABLE `tbl_post_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_previlage`
--
ALTER TABLE `tbl_previlage`
  ADD PRIMARY KEY (`RecordNo`);

--
-- Indexes for table `tbl_system_options`
--
ALTER TABLE `tbl_system_options`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique keys` (`option_name`);

--
-- Indexes for table `tbl_team`
--
ALTER TABLE `tbl_team`
  ADD PRIMARY KEY (`RecordNo`);

--
-- Indexes for table `tbl_usertype`
--
ALTER TABLE `tbl_usertype`
  ADD PRIMARY KEY (`RecordNo`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `team_group`
--
ALTER TABLE `team_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `travel_information`
--
ALTER TABLE `travel_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_log`
--
ALTER TABLE `user_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle_information`
--
ALTER TABLE `vehicle_information`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `audit_log`
--
ALTER TABLE `audit_log`
  MODIFY `audit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `children_information`
--
ALTER TABLE `children_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `department_para`
--
ALTER TABLE `department_para`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `designation_para`
--
ALTER TABLE `designation_para`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `document`
--
ALTER TABLE `document`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `health_information`
--
ALTER TABLE `health_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `masterdatatable`
--
ALTER TABLE `masterdatatable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `module`
--
ALTER TABLE `module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `module_function`
--
ALTER TABLE `module_function`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=669;

--
-- AUTO_INCREMENT for table `module_function_role`
--
ALTER TABLE `module_function_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18709;

--
-- AUTO_INCREMENT for table `officers`
--
ALTER TABLE `officers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `personal_information`
--
ALTER TABLE `personal_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `profile_picture`
--
ALTER TABLE `profile_picture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `provinces`
--
ALTER TABLE `provinces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `site_settings`
--
ALTER TABLE `site_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `staff_desig_depart`
--
ALTER TABLE `staff_desig_depart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `staff_infos`
--
ALTER TABLE `staff_infos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_images`
--
ALTER TABLE `tbl_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tbl_networks`
--
ALTER TABLE `tbl_networks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `tbl_pagetype`
--
ALTER TABLE `tbl_pagetype`
  MODIFY `RecordNo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_post_category`
--
ALTER TABLE `tbl_post_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_previlage`
--
ALTER TABLE `tbl_previlage`
  MODIFY `RecordNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `tbl_system_options`
--
ALTER TABLE `tbl_system_options`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `tbl_team`
--
ALTER TABLE `tbl_team`
  MODIFY `RecordNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_usertype`
--
ALTER TABLE `tbl_usertype`
  MODIFY `RecordNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `team_group`
--
ALTER TABLE `team_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `travel_information`
--
ALTER TABLE `travel_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `user_log`
--
ALTER TABLE `user_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23280;

--
-- AUTO_INCREMENT for table `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `vehicle_information`
--
ALTER TABLE `vehicle_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
